/* Navbar */
#main-nav {
    justify-content:center;
    width: 100%;
    
}

#main-nav li {
    padding: 1.5rem 1rem;
}


/* About  */
.about-container {
    height: 50%;
}

.about-content {
    display: flex;
    flex-direction: column;
}

.text-content {
    padding: 2rem 5rem 2rem 0;
}

#about img{
    height: 40vh;
    width: auto;
}

.education-set {
    grid-template-columns: repeat(1, 1fr);
}

.img-content {
    display: flex;
    justify-content: center;
    background-color: rgb(70, 41, 151);
}

/* Education */

.education-set div {
    padding: 3.5rem;
}

/* Blogs */

.blog-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem;
    margin-right: 0rem;
}

.blog-flex .btn {
    /* margin-left: 20rem; */
    align-items: center;
}

.admin-ul {
    padding-left: 20rem;
    margin-bottom: 0rem;
}

.blog-content {
    max-width: 43.8rem;
    grid-template-columns: repeat(2, 1fr);
}

.admin-blog-content .blog-box {
    grid-column: 1 / span 2; 
}

.addblog form {
    width: 39.3rem;
}

.submit-btn {
    width: 19.2rem;
}

/* Projects */

.project-set {
    grid-template-columns: repeat(2, 1fr);
}

/* Contact */

.contact-container {
    margin-left: 0;
    /* ax-width: 50%rem; */

}

.text-fields {
    margin-top: 2rem;
    display: grid;
    padding: 0 3rem 0 3rem;
    grid-template-areas:
    'name'
    'email'
    'subject'
    'subject'
    'message'
    'submit';
    grid-gap: 1.2rem;
   
}

iframe {
    width: 100%;
}

/* My Account */

@media(min-width: 1000px) {
    aside.settings {
        height: 72.5vh;
    } 
}


.settings-set {
    padding-left: 0rem;
    flex-direction: row;
    
}

.settings .photo-box div {
    margin-right: 0rem;
}


/* Login */


.wrapper{ 
    width: 60%; 
    margin-left: 20%;
}

/* Thank You */

.thank-you-section {
    padding-left: 1.5rem;
}

/* Typewriter */

.typewriter h1 {
    animation: 
      typing 4s steps(25, end),
      blink-caret .75s step-end 5;
}


@media(max-width: 650px) {
    /* Navbar */


    #main-nav.home-nav {
        flex-direction: column;  
        justify-content: center;
        height: 30rem; 
        margin-top: 3rem;
        align-items: center;
        position: absolute;  
    }

    #main-nav.blog-nav {
        flex-direction: column;  
        justify-content: center;
        height: 50%; 
        padding-top: 3rem;
        padding-bottom: 3rem;
        align-items: center;
        position: absolute; 
        background: url(project_resources/pexels-photo-6190327.jpeg) bottom; 
        filter: brightness(90%);  
        
    }

    #main-nav ul {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
        padding-left: 0;
        margin-top: -1rem;
        padding-bottom: 2rem;
        
    }

    #main-nav li {
        padding: 0.8rem 1.5rem;
        font-size: 1.1rem;
    }
    

    #header-home {
        margin-top: 80%;
    }

    .header-content {
    padding-top: 10rem; 
    }

    .pad   {
        height: 30rem;
    }

    /* About */

    #about img {
        width: 100%;
        height: auto;
    }

    .text-content {
        padding: 2rem 2rem 2rem 0;
    }

    .skill-set {
        grid-template-columns: repeat(1, 1fr);
    }
    
    @media(max-width: 490px) {
        .experience-set {
            flex-direction:column;
            padding-bottom: 3rem;
        }

        .experience-set .right {
            padding-left: 0rem;
        }
    }


    /* Blogs */

    .admin-ul {
        padding-left: 0rem;
        margin-bottom: 0rem;
    }

    .blog-content {
        max-width: 43.8rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .addblog form {
        width: 95%;
    }

    .addblog {
        padding: 3rem 1rem 4rem 1rem;
    }

    .submit-btn {
        width: 47%;
    }

    /* Projects */

    .project-set {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-set {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* Contact */

    .icons {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 3rem;
    }

    .icons div {
        padding: 1rem 0 1rem 0;
    }

    .l {
        margin-bottom: 2rem;
    }

    /* My account */

    .settings .button-set {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .settings-set div {
        padding:  0 1rem 0 1rem;
    } 

    .button-set .btn{
        margin:  2px;
        margin-bottom: 0.9rem;
        text-align: center;
    } 
    
    .photo-box {
        align-items: center;
    }

    .settings-set .fas {
        margin-left: 0;
    }

    .file-input {
        margin-left: 0rem; 
        margin-bottom: 0rem;
    }
    /* Thank you */

    .thank-you-section {
        flex-direction: column;
        height: 100vh;
    }

    .thank-you-section img {
        width: 15rem;
        height: auto;
    }
    

    /* Typewriter */

    .typewriter h1 {
        animation: 
        typing 2s steps(18, end),
        blink-caret .75s step-end 5;
    }}